# Use the OS X pasteboard hack
# Can be installed via homebrew: $ brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l $SHELL"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
