# Use the OS X pasteboard hack
# Can be installed via homebrew: $ brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l $SHELL"

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
"bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy""
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
"bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy""
